{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ShutdownTimeoutSeconds": 3,
  "ConnectionStrings": {
    "Vesta": ""
  }
}
