{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Vesta": "Host=localhost;Port=5432;Database=vesta;Username=postgres;Password=vesta"
  }
}
